# App
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_API_KEY=devflow-frontend-key

# MongoDB (for Docker compose – mongo is the container name)
MONGO_URI=mongodb://localhost:27018/devflow

# JWT
JWT_SECRET=super-secret-jwt-key-change-me

# Google OAuth
GOOGLE_CLIENT_ID=83888250540-fnuvphcndt421mcm4jq6b40pq8642489.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
